{
  "name": "cypress-simple-demo",
  "version": "1.0.0",
  "description": "Simple demo project showcasing integration with Cypress",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "http-server app -p 3001 -c-1",
    "test": "yarn clean && cypress run",
    "test:open": "yarn clean && cypress open",
    "test:headed": "yarn clean && cypress run --headed --browser chrome",
    "clean": "rm -rf ./test-results/ui/"
  },
  "dependencies": {
    "@appsurify-testmap/rrweb-cypress-plugin": "2.1.3-alpha.3"
  },
  "devDependencies": {
    "cypress": "^12.17.4",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "cypress",
    "e2e-testing",
    "demo"
  ]
}

