{
  "name": "testmap-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5180",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cypress:open": "TS_NODE_PROJECT=tsconfig.cypress.json cypress open --e2e --browser chrome",
    "cypress:run": "TS_NODE_PROJECT=tsconfig.cypress.json cypress run",
    "test:e2e:cypress": "TS_NODE_PROJECT=tsconfig.cypress.json cypress run",
    "playwright:install": "playwright install",
    "playwright:open": "playwright test --ui",
    "test:e2e:playwright": "playwright test"
  },
  "dependencies": {
    "@appsurify-testmap/rrweb": "file:../../packages/rrweb",
    "@appsurify-testmap/rrweb-cypress-plugin": "file:../../packages/rrweb-cypress-plugin",
    "@appsurify-testmap/rrweb-playwright-plugin": "file:../../packages/rrweb-playwright-plugin",
    "@appsurify-testmap/rrweb-plugin-sequential-id-record": "file:../../packages/plugins/rrweb-plugin-sequential-id-record",
    "@appsurify-testmap/rrweb-snapshot": "file:../../packages/rrweb-snapshot",
    "@appsurify-testmap/rrweb-types": "file:../../packages/types",

    "@appsurify-testmap/rrdom": "file:../../packages/rrdom",
    "@appsurify-testmap/rrweb-utils": "file:../../packages/utils",

    "@cypress/webpack-preprocessor": "^6.0.4",
    "@playwright/test": "^1.52.0",
    "cypress": "^15.7.0",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-wait-until": "^3.0.2",
    "jsdom": "^26.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "playwright-core": "^1.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "raw-loader": "^4.0.2",
    "start-server-and-test": "^2.0.11",
    "ts-loader": "^9.5.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "wait-on": "^8.0.3"
  },
  "resolutions": {
    "@appsurify-testmap/rrweb": "file:../../packages/rrweb",
    "@appsurify-testmap/rrweb-cypress-plugin": "file:../../packages/rrweb-cypress-plugin",
    "@appsurify-testmap/rrweb-playwright-plugin": "file:../../packages/rrweb-playwright-plugin",
    "@appsurify-testmap/rrweb-plugin-sequential-id-record": "file:../../packages/plugins/rrweb-plugin-sequential-id-record",
    "@appsurify-testmap/rrweb-snapshot": "file:../../packages/rrweb-snapshot",
    "@appsurify-testmap/rrweb-types": "file:../../packages/types",
    "@appsurify-testmap/rrdom": "file:../../packages/rrdom",
    "@appsurify-testmap/rrweb-utils": "file:../../packages/utils"
  }
}
